# micronaut-reactive-event-sourcing

./: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/ru/lanwen/micronaut/: Application.java
app/src/main/java/ru/lanwen/micronaut/api/: AccountsApi.java  TransactionsApi.java
app/src/main/java/ru/lanwen/micronaut/commands/: AccountCommand.java
app/src/main/java/ru/lanwen/micronaut/events/: AccountEvent.java
app/src/main/java/ru/lanwen/micronaut/repository/: AccountAggregator.java  Aggregator.java  EventStream.java  TransactionsAggregator.java
app/src/main/java/ru/lanwen/micronaut/service/: AccountService.java
app/src/main/resources/: application.yml
app/src/test/java/ru/lanwen/micronaut/api/: TransactionsAccountsApiTest.java
app/src/test/java/ru/lanwen/micronaut/repository/: EventStreamTest.java
gradle/wrapper/: gradle-wrapper.properties
